PREFIX=""

# Cold Vault Images
BACKEND_PLUGIN_IMAGE="registry.control23.dap.local/oso/dapcs-fireblocks-oso-plugins@sha256:"

# Update volume name if it is different from default value vault_vol
# VOLUME_NAME = ""

# Signing Server Configuration
WORKLOAD_VOL_SEED="fb_vaultseed1"


# Crypo passthough Configuration
# make it true for crypto-passthrough with internal grep11
CRYPTO_PASSTHROUGH_ENABLEMENT=false

### INTERNAL GREP11 ###
GREP11_IMAGE="registry.control23.dap.local/oso/grep11-c16@sha256:"
DOMAIN=""
C16_CA_CERT=<<-EOT
EOT
C16_CLIENT_CERT=<<-EOT
EOT
C16_CLIENT_KEY=<<-EOT
EOT

### EXTERNAL GREP11 ###
# INTERNAL_GREP11=false
# GREP11_ENDPOINT=""
# GREP11_CA=<<-EOT
# EOT
# GREP11_CLIENT_KEY=<<-EOT
# EOT
# GREP11_CLIENT_CERT=<<-EOT
# EOT
