apiVersion: v1
kind: Pod
metadata:
  name: frontend-plugin-pod
spec:
  containers:
    - name: frontend-plugin-app
      image: ${tpl.image}
      command:
        - start-component
      env:
        - name: COMPONENT
          value: "frontend_plugin"
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: frontend-plugin-config
              key: PORT
        - name: CONFIRMATION_FINGERPRINT
          valueFrom:
            configMapKeyRef:
              name: frontend-plugin-config
              key: CONFIRMATION_FINGERPRINT
        - name: COMPONENT_CA_CERT
          valueFrom:
            configMapKeyRef:
              name: frontend-plugin-config
              key: COMPONENT_CA_CERT
        - name: FRONTEND_KEY
          valueFrom:
            secretKeyRef:
              name: frontend-plugin-secrets
              key: FRONTEND_PLUGIN_KEY
        - name: FRONTEND_CERT
          valueFrom:
            secretKeyRef:
              name: frontend-plugin-secrets
              key: FRONTEND_PLUGIN_CERT
        - name: SK
          value: "${tpl.SK}"
        - name: VAULTID
          value: "${tpl.VAULTID}"
        - name: HMZ_AUTH_HOSTNAME
          value: "${tpl.HMZ_AUTH_HOSTNAME}"
        - name: HMZ_API_HOSTNAME
          value: "${tpl.HMZ_API_HOSTNAME}"
        - name: ROOTCERT
          value: "${tpl.ROOTCERT}"
        - name: SEED
          value: "${tpl.SEED}"
        - name: TOKEN_EXP
          value: "${tpl.TOKEN_EXP}"
      ports:
        - containerPort: ${tpl.PORT}
          hostPort: ${tpl.PORT}
